<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Result"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="#000"
                        android:id="@+id/resultEt"
                        android:autoLink="all"
                        android:padding="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Image Preview"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"
                        android:id="@+id/imageIv"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calbutton"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/rounded_btn"
                    android:text="Calculate" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_btn"
                    android:text="Web Search" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_btn"
                    android:text="Speak"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Drum Pad"
                    android:background="@drawable/rounded_btn"
                    android:layout_marginLeft="3dp"
                     android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/btn_drum_pad"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Battery"
                    android:background="@drawable/rounded_btn"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/battery_btn"/>


                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Play Game"
                    android:background="@drawable/rounded_btn"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/btn_game"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
