<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrumPadActivity"
    android:background="@color/backgroundColor"
    android:padding="10dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/button_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sound1"
            android:onClick="playSound1"/>
        <Button
            android:background="@drawable/button_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sound2"
            android:onClick="playSound2"/>
        <Button
            android:background="@drawable/button_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/sound3"
            android:onClick="playSound3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/button_purple"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sound4"
            android:onClick="playSound4"/>
        <Button
            android:background="@drawable/button_orange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sound5"
            android:onClick="playSound5"/>
        <Button
            android:background="@drawable/button_pink"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/sound6"
            android:onClick="playSound6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/button_green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sound7"
            android:onClick="playSound7"/>
        <Button
            android:background="@drawable/button_green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sound8"
            android:onClick="playSound8"/>
        <Button
            android:background="@drawable/button_pink"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/sound9"
            android:onClick="playSound9"/>
    </LinearLayout>

</LinearLayout>